<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Quiz</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div id="start-game">
      <h1>Welcome to the JavaScript Quiz Game</h1>
      <h2>Would you like to test your JS knowledge?</h2>
      <div>
        <button id="yesButton">Yes</button>
        <button id="noButton">No</button>
      </div>
    </div>

    <div>
      <p id="timer"></p>
    </div>
    <div>
      <h1 id="question"></h1>
      <ol id="answers" type="a">
        <li><button>Hi</button></li>
        <li><button>Hello</button></li>
        <li><button>Hola</button></li>
        <li><button>Howdy</button></li>
      </ol>
    </div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
